DesignPatterns2/MainWindow.xaml

<Window x:Class="DesignPatterns2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignPatterns2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="grd_NewGame">
            <TextBlock HorizontalAlignment="Left" Margin="128,34,0,0" TextWrapping="Wrap" Text="Staring Contest" VerticalAlignment="Top"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="57,66,0,0" VerticalAlignment="Top"/>
            <Label Content="Uniform Color" HorizontalAlignment="Left" Margin="57,97,0,0" VerticalAlignment="Top"/>
            <Label Content="Gem Stone" HorizontalAlignment="Left" Margin="57,128,0,0" VerticalAlignment="Top"/>
            <Label Content="Starting Item 1" HorizontalAlignment="Left" Margin="57,159,0,0" VerticalAlignment="Top"/>
            <Label Content="Starting Item 2" HorizontalAlignment="Left" Margin="57,190,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="dd_UniformSelector" HorizontalAlignment="Left" Margin="165,101,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="dd_GemSelector" HorizontalAlignment="Left" Margin="165,132,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="dd_Item1Selector" HorizontalAlignment="Left" Margin="165,163,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="dd_Item2Selector" HorizontalAlignment="Left" Margin="165,194,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tb_NameInput" HorizontalAlignment="Left" Margin="165,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btn_Start" Content="Start" HorizontalAlignment="Left" Margin="57,283,0,0" VerticalAlignment="Top" Width="228" Click="btn_Start_Click"/>
            <TextBlock x:Name="tb_ErrorOutput" HorizontalAlignment="Left" Margin="439,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="229" Width="296"/>

        </Grid>
        <Grid x:Name="grd_Game">
            <TextBlock x:Name="tb_PlayerOutput" HorizontalAlignment="Left" Margin="63,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="45" Width="505"/>
            <TextBlock x:Name="tb_CompetitorOutput" HorizontalAlignment="Left" Margin="63,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="45" Width="505"/>
            <Button x:Name="btn_NextTurn" Content="Next Turn" HorizontalAlignment="Left" Margin="221,378,0,0" VerticalAlignment="Top" Width="347" Click="btn_NextTurn_Click"/>
            <TextBlock x:Name="tb_Inventory" HorizontalAlignment="Left" Margin="573,68,0,0" TextWrapping="Wrap" Text="Inventory" VerticalAlignment="Top" Width="217" Height="305"/>
            <Button x:Name="btn_UseItem" Content="Use First item" HorizontalAlignment="Left" Margin="598,378,0,0" VerticalAlignment="Top" Width="124" Click="btn_UseItem_Click"/>
            <Button x:Name="btn_SeeResult" Content="See results" HorizontalAlignment="Left" Margin="221,378,0,0" VerticalAlignment="Top" Width="347" Click="btn_SeeResult_Click"/>


        </Grid>
        <Grid x:Name="grd_GameOver">
            <TextBlock HorizontalAlignment="Center" Margin="0,139,0,0" TextWrapping="Wrap" Text="Game Over!" VerticalAlignment="Top"/>
            <TextBlock x:Name="tb_ResultOutput" HorizontalAlignment="Center" Margin="0,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Window>
